# shellcheck disable=SC2034
# tools/bats
DIST_PATH="${PWD}/dist"
BATS_LIBS_DIR=/usr/lib
TEST_OVA_FILE="/tmp/vedv/test/files/alpine-x86_64.ova"
TEST_OVA_CHECKSUM_FILE="$TEST_OVA_FILE"
TEST_OVA_URL='https://onedrive.live.com/download?resid=DBA0B75F07574EAA%21278&authkey=!AIuATwra281lf9s'
TEST_OVA_CHECKSUM='https://onedrive.live.com/download?resid=DBA0B75F07574EAA%21277&authkey=!AEF0_0t0PUfGULw'
TEST_OVA_CHECKSUM_URL="$TEST_OVA_CHECKSUM"
TEST_HADOLINT_CONFIG="${PWD}/dist/etc/vedv/hadolint.yaml"
TEST_SSH_USER='vedv'
TEST_SSH_PASSWORD='vedv'
TEST_SSH_IP='127.0.0.1'
TEST_SSH_PORT=2022
TEST_SSH_WAIT_TIMEOUT=30
TEST_BASE_VEDVFILEIGNORE="${PWD}/dist/etc/vedv/vedvfileignore"
TEST_VEDVFILEIGNORE="${PWD}/dist/test/lib/vedv/components/image/fixtures/.vedvfileignore"
TEST_TMP_DIR="/tmp/vedv"
TEST_IMAGE_TMP_DIR="${TEST_TMP_DIR}/images"
TEST_NC_USER='admin'
TEST_NC_PASSWORD='admin'
TEST_NC_URL='http://nextcloud.loc'
TEST_OVA_INVARIABLE_URL='https://onedrive.live.com/download?resid=DBA0B75F07574EAA%21272&authkey=!AP8U5cI4V7DusSg'
TEST_OVA_INVARIABLE_CHECKSUM_URL='https://onedrive.live.com/download?resid=DBA0B75F07574EAA%21274&authkey=!AH7DMJWc2r5Y2IY'
TEST_GDRIVE_FILE_1MB_URL='https://drive.google.com/file/d/1LIpOrrv4dPMtkoD7bPqQxgP5inRJrpRh/view?usp=drive_link'
TEST_GDRIVE_FILE_101MB_URL='https://drive.google.com/file/d/1IHLPhNZ4WCc2X9z6qSccmXp0hBeGKO16/view?usp=drive_link'
# :tools/bats

# icac/nextcloud/vm.dev/nextcloud.vbox.iac
NC_OVA_CHECKSUM_URL="$TEST_OVA_CHECKSUM"
NC_OVA_URL="$TEST_OVA_URL"
NC_UBUNTU_OVA_FILE_URL='https://onedrive.live.com/download?resid=DBA0B75F07574EAA%21266&authkey=!AET725rayw-65xM'
NC_UBUNTU_OVA_SUM_FILE_URL='https://onedrive.live.com/download?resid=DBA0B75F07574EAA%21265&authkey=!AFoAipPR4yJCNok'
# :icac/nextcloud/vm.dev/nextcloud.vbox.iac

# icac/nextcloud/vultr.prod/nextcloud-aio/nextcloud-aio.vultr.iac
VULTR_NC_DOMAIN1=''
VULTR_NC_DOMAIN2="www.${VULTR_NC_DOMAIN1}"
VULTR_NC_EMAIL=''
VULTR_NC_IP=''
VULTR_NC_ADMIN_NAME=''
VULTR_NC_ADMIN_PASS=''
VULTR_NC_ADMIN_QUOTA='none'
VULTR_NC_GOOGLE_OAUTH2_CLIENT_ID=''
VULTR_NC_GOOGLE_OAUTH2_CLIENT_SECRET=''
VULTR_NC_FILES_DEFAULT_QUOTA='100 MB'
# email server
VULTR_NC_MAIL_FROM_ADDRESS='<user>'
VULTR_NC_MAIL_DOMAIN='gmail.com'
VULTR_NC_MAIL_SMTPHOST='smtp.gmail.com'
VULTR_NC_MAIL_SMTPPORT=465
VULTR_NC_MAIL_SMTPNAME='<user>@gmail.com'
VULTR_NC_MAIL_SMTPPASSWORD='<pass>'
# :icac/nextcloud/vultr.prod/nextcloud-aio/nextcloud-aio.vultr.iac

USER_AGENT='User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36'
