# shellcheck disable=SC2034
# tools/bats
DIST_PATH="${PWD}/dist"
BATS_LIBS_DIR=/usr/lib
TEST_OVA_FILE="/tmp/vedv/test/files/alpine-x86_64.ova"
TEST_OVA_URL="https://onedrive.live.com/download?cid=DBA0B75F07574EAA&resid=DBA0B75F07574EAA%21218&authkey=AE2HmKsFmd56A1g"
TEST_OVA_CHECKSUM="https://onedrive.live.com/download?cid=DBA0B75F07574EAA&resid=DBA0B75F07574EAA%21217&authkey=AGI-xmawbzY_qK0"
TEST_HADOLINT_CONFIG="${PWD}/dist/etc/vedv/hadolint.yaml"
TEST_SSH_USER='vedv'
TEST_SSH_PASSWORD='vedv'
TEST_SSH_IP='127.0.0.1'
TEST_SSH_PORT=2022
TEST_SSH_WAIT_TIMEOUT=30
TEST_BASE_VEDVFILEIGNORE="${PWD}/dist/etc/vedv/vedvfileignore"
TEST_VEDVFILEIGNORE="${PWD}/dist/test/lib/vedv/components/image/fixtures/.vedvfileignore"
TEST_TMP_DIR="/tmp/vedv"
TEST_IMAGE_CACHE_DIR="${TEST_TMP_DIR}/images"
# :tools/bats

# icac/nextcloud/nextcloud.multipass.dev.iac
NC_OVA_CHECKSUM_URL="$TEST_OVA_CHECKSUM"
NC_OVA_URL="$TEST_OVA_URL"
# :icac/nextcloud/nextcloud.multipass.dev.iac
